{
    "env": {
        "browser": true,
        "jquery": true
    },
    "globals": {
        "require": true,
        "_": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "no-console": 0
    }
}
